
# postgresql configuration
spring.datasource.url=jdbc:postgresql://${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

